{
  "background_color": "cream",
  "description": "A Dual mode Tic-Tac-Toe game.",
  "display": "fullscreen",
  "icons": [
    {
      "src": "images/fox-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Dual mode Tic-Tac-Toe",
  "short_name": "Ticky",
  "start_url": "./index.html"
}
